('/data/data/com.termux/files/home/calx/build/calx-v3.2.1/PYZ-00.pyz',
 [('pkgutil',
   '/data/data/com.termux/files/usr/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/data/data/com.termux/files/usr/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu', '/data/data/com.termux/files/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse',
   '/data/data/com.termux/files/usr/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('inspect',
   '/data/data/com.termux/files/usr/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   '/data/data/com.termux/files/usr/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/data/data/com.termux/files/usr/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/data/data/com.termux/files/usr/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/data/data/com.termux/files/usr/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/data/data/com.termux/files/usr/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/data/data/com.termux/files/usr/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/data/data/com.termux/files/usr/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/data/data/com.termux/files/usr/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/data/data/com.termux/files/usr/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl', '/data/data/com.termux/files/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client',
   '/data/data/com.termux/files/usr/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.10/signal.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.10/string.py',
   'PYMODULE'),
  ('webbrowser',
   '/data/data/com.termux/files/usr/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/data/data/com.termux/files/usr/lib/python3.10/glob.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/data/data/com.termux/files/home/calx/env/lib/python3.10/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/data/data/com.termux/files/home/calx/env/lib/python3.10/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('platform',
   '/data/data/com.termux/files/usr/lib/python3.10/platform.py',
   'PYMODULE'),
  ('ctypes',
   '/data/data/com.termux/files/usr/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/data/data/com.termux/files/usr/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('pydoc',
   '/data/data/com.termux/files/usr/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/data/data/com.termux/files/usr/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/data/data/com.termux/files/usr/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('html',
   '/data/data/com.termux/files/usr/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/data/data/com.termux/files/usr/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/data/data/com.termux/files/usr/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/data/data/com.termux/files/usr/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/data/data/com.termux/files/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/data/data/com.termux/files/usr/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_',
   '/data/data/com.termux/files/usr/lib/python3.10/_sysconfigdata__linux_.py',
   'PYMODULE'),
  ('_aix_support',
   '/data/data/com.termux/files/usr/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('queue',
   '/data/data/com.termux/files/usr/lib/python3.10/queue.py',
   'PYMODULE'),
  ('configparser',
   '/data/data/com.termux/files/usr/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('json',
   '/data/data/com.termux/files/usr/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/data/data/com.termux/files/usr/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/data/data/com.termux/files/usr/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/data/data/com.termux/files/usr/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('difflib',
   '/data/data/com.termux/files/usr/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('uuid',
   '/data/data/com.termux/files/usr/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('tkinter.font',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/constants.py',
   'PYMODULE')])
